# AndroidTutorialMVVMPatternInJava

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidmvvmjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidmvvmjava/activities/: MainActivity.java  TVShowDetailsActivity.java
app/src/main/java/com/example/androidmvvmjava/adapters/: ImageSliderAdapter.java  TVShowsAdapter.java
app/src/main/java/com/example/androidmvvmjava/listeners/: TVShowListener.java
app/src/main/java/com/example/androidmvvmjava/models/: Episode.java  TVShow.java  TVShowDetails.java
app/src/main/java/com/example/androidmvvmjava/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/androidmvvmjava/reporitories/: MostPopularTVShowsRepository.java  TVShowDetailsRepository.java
app/src/main/java/com/example/androidmvvmjava/responses/: TVShowsDetailsResponse.java  TVShowsResponse.java
app/src/main/java/com/example/androidmvvmjava/utilities/: BindingAdapters.java
app/src/main/java/com/example/androidmvvmjava/viewmodels/: MostPopularTVShowsViewModel.java  TVShowDetailsViewModel.java
app/src/main/res/drawable/: background_slider_indicator_active.xml  background_slider_indicator_inactive.xml
app/src/main/res/layout/: activity_main.xml  activity_tv_show_details.xml  item_container_tv_show.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidmvvmjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
